<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div>
        <section class="first">
            <h1>Spoon food order</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quasi corporis veniam nobis impedit
                optio!
            </p>
            <button>Order Now</button>

        </section>
        <section class="second">
            <h1>Our Services</h1>
            <div class="logo1">
                <img src="logo1-removebg-preview.png" alt="">
                <h2>Cafe Service</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, optio!</p>
                <button>Read More</button>

            </div>
            <div class="logo2">
                <img src="logo2-removebg-preview.png" alt="">
                <h2>24/7 Avaliable</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, optio!</p>
                <button>Read More</button>


            </div>
            <div class="logo3">
                <img src="logo3-removebg-preview.png" alt="">
                <h2>Hot Coffee</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, optio!</p>
                <button>Read More</button>

            </div>
        </section>
        <section class="third">

            <div class="image1">
                <div class="pic1">

                </div>
                <div class="express">
                    <!-- <img src="Veg Chowmein.jpg" alt=""> -->
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam saepe
                        Commodi, ullam dolorum? Dolorum cumque
                        temporibus voluptatibus, officia earum dolorem?sit amet consectetur adipisicing elit. Ex,
                        aperiam?</p>
                </div>

            </div>
            <div class="image2">
                <div class="express">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam saepe
                        Commodi, ullam dolorum? Dolorum cumque
                        temporibus voluptatibus, officia earum dolorem?sit amet consectetur adipisicing elit. Ex,
                        aperiam?</p>


                </div>
                <div class="pic2">

                </div>
                <div class="image3">
                    <div class="pic3">

                    </div>
                    <div class="express">
                        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam saepe
                            Commodi, ullam dolorum? Dolorum cumque
                            temporibus voluptatibus, officia earum dolorem?sit amet consectetur adipisicing elit. Ex,
                            aperiam?</p>

                    </div>

                </div>
                <button class="btn">Get Started</button>



            </div>
        </section>
    </div>
    <section class="fourth">

      <h1>Contact Us</h1>
      <div class="contact">
        <div>
            <input type="text" placeholder="Name">
        </div>
        <div>
          <input type="email" name="" id="" placeholder="Email">
        </div>
        <div>
            <input type="number" placeholder="Number">
        </div>
      </div>
      <button class="btn1">Submit</button>

    </section>
   



    
    <footer class="footer">
        <div class="finfo">
            <h1 class="finfo1">
                INFORMATION
            </h1>

            <p>Lorem ipsum, dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet debitis velit
                voluptas quod, doloremque eius. Harum accusantium mollitia perspiciatis doloremque neque, ipsam
                inventore id sit eligendi non? Pariatur, saepe. sit amet consectetur adipisicing elit. Possimus aut quia
                eveniet? Provident, ad esse.
            </p>
            <h2 class="finfo2">
                USEFUL CONTENT
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, consequatur. Nisi voluptatum, ex
                quidem minus corporis excepturi pariatur, alias natus sint quo labore magnam, quasi repellendus
                necessitatibus nobis dolore veritatis.</p>

        </div>
        
        <div class="help">
            <h1 class="finfo2">
                LET US HELP YOU
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore, rem, quo illo sed quam
                sit sequi voluptas quis ipsa veniam commodi quos dicta ab dolorem sapiente fuga tempore dolore.</p>

            <h2 class="finfo3">
                OUR DESIGNS
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, eum ratione. Eligendi facilis impedit
                nostrum quo accusantium exercitationem, dolores neque quasi eveniet, commodi ut! Corporis illum
                distinctio aliquam neque placeat.</p>
        </div>

    </footer>
</body>

</html>